
[_WORKMAN]
┌────────┬────────┬────────┬────────┬────────┬────────┐                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
   TAB      SLSH      D        R        W        B                             J        F        U        P       QUOT     GRV
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
├────────┼────────┼────────┼────────┼────────┼────────┤                    ├────────┼────────┼────────┼────────┼────────┼────────┤
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
   TAB       A        S        H        T        G                             Y        N        E        O        I       ESC
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
├────────┼────────┼────────┼────────┼────────┼────────┼────────┐  ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
|        |        |        |        |        |        |        |  |        |        |        |        |        |        |        |
   LCTL      Z        X        M        C        V       BSPC        DEL       K        L       , <      . >       Q       LALT
|        |        |        |        |        |        |        |  |        |        |        |        |        |        |        |
└────────┴────────┴────────┴───┬────┴───┬────┴───┬────┴───┬────┘  └───┬────┴───┬────┴───┬────┴───┬────┴────────┴────────┴────────┘
                               |        |        |        |           |        |        |        |
                                TG (NAV)   LSFT     ENT                  SPC      RSFT   MO (NUM)
                               |        |        |        |           |        |        |        |
                               └────────┴────────┴────────┘           └────────┴────────┴────────┘


[_NUM]
┌────────┬────────┬────────┬────────┬────────┬────────┐                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
                     `  ~     '  @     [  {                                            ]  }     ;  :     #  ~
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
├────────┼────────┼────────┼────────┼────────┼────────┤                    ├────────┼────────┼────────┼────────┼────────┼────────┤
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
            4 $      3 £      2 "      1 !      5 %                           9 (      0 )      6 ^      7 &      8 *
|        |        |        |        |        |        |                    |        |        |        |        |        |        |
├────────┼────────┼────────┼────────┼────────┼────────┼────────┐  ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
|        |        |        |        |        |        |        |  |        |        |        |        |        |        |        |
            -  _                       \  |                                            /  ?                       =  +
|        |        |        |        |        |        |        |  |        |        |        |        |        |        |        |
└────────┴────────┴────────┴───┬────┴───┬────┴───┬────┴───┬────┘  └───┬────┴───┬────┴───┬────┴───┬────┴────────┴────────┴────────┘
                               |        |        |        |           |        |        |        |

                               |        |        |        |           |        |        |        |
                               └────────┴────────┴────────┘           └────────┴────────┴────────┘

